# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=/run/secrets/db_user
MB_DB_PASS=/run/secrets/db_password
MB_DB_HOST=postgres-secrets

# PostgreSQL
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
