version: '3.8'

services:
  rundeck:
    build: .
    container_name: rundeck-community_ctr
    ports:
      - 4440:4440
    networks:
      - rundeck-mysql-net

  mysql:
    image: mysql:5.7
    container_name: mysql_ctr
    restart: always
    volumes:
      - data_mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_USERNAME: admin
      MYSQL_PASSWORD: 12345
      MYSQL_DATABASE: rundeck
    ports:
      - "127.0.0.1:3306:3306"
    networks:
      - rundeck-mysql-net

volumes:
  data_mysql:
    driver: local