version: '3.8'

services:
  gitlab-web-http-ssh:
    image: "gitlab/gitlab-ee:latest"
    restart: always
    hostname: "gitlab.example.com"
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url "http://gitlab.example.com:8929"
        gitlab_rails["gitlab_shell_ssh_port"] = 2224
    ports:
      - "8929:8929"
      - "2224:22"
    # The GitLab container uses host mounted volumes to store persistent data (https://docs.gitlab.com/ee/install/docker.html#set-up-the-volumes-location)
    #
    # Linux : GITLAB_HOME=/srv/gitlab
    # MacOS : GITLAB_HOME=$HOME/gitlab
    #
    volumes:
      # For storing the gitlab configuration file
      - "$GITLAB_HOME/config:/etc/gitlab"
      # For storing logs
      - "$GITLAB_HOME/logs:/var/log/gitlab"
      # For storing application data
      - "$GITLAB_HOME/data/var/opt/gitlab"
    shm_size: "256m"