version: '3.8'

services:
  gitlab-web-http-ssh:
    image: "gitlab/gitlab-ee:latest"
    restart: always
    hostname: "gitlab.example.com"
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url "http://gitlab.example.com:8929"
        gitlab_rails["gitlab_shell_ssh_port"] = 2224