version: "3.8"

services:
  # Based on : https://cloudbeaver.io/docs/Run-Docker-Container/
  cloudbeaver-web:
    image: dbeaver/cloudbeaver:21.2.4
    container_name: cloudbeaver-ctr
    restart: unless-stopped
    volumes:
      - /var/cloudbeaver/workspace:/opt/cloudbeaver/workspace
    ports:
      - 8080:8978
    networks:
      - cloudbeaver-mysql-net

  # == Run some DBMS to test CloudBeaver ==

  mysql-db:
    image: mysql:8.0.28
    container_name: mysql-ctr
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: cloudbeaver
      MYSQL_USER: cloudbeaver
      MYSQL_PASSWORD: cloudbeaver
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: cloudbeaver
    volumes:
      - cloudbeaver_mysqldata:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - cloudbeaver-mysql-net

  postgresql-db:
    image: postgres:14.1
    container_name: postgres-ctr
    restart: unless-stopped

volumes:
  cloudbeaver_mysqldata:

networks:
  cloudbeaver-mysql-net: