version: '3'

services:
    rundeck:
        image: rundeck/rundeck:SNAPSHOT
        ### Notes regarding environment variables if using default database/embedded database a.k.a H2 ###
        # - Not using 'RUNDECK_DATABASE_DRIVER' & 'RUNDECK_DATABASE_URL' (for more : https://docs.rundeck.com/docs/administration/configuration/docker.html#database)
        environment:
            # RUNDECK_DATABASE_DRIVER: org.mariadb.jdbc.Driver
            RUNDECK_DATABASE_USERNAME: ${RUNDECK_DATABASE_USERNAME}
            RUNDECK_DATABASE_PASSWORD: ${RUNDECK_DATABASE_PASSWORD}
            # Add 'RUNDECK_GRAILS_URL' to avoid host changing to localhost (see more : https://github.com/rundeck/rundeck/issues/671)
            # 'RUNDECK_GRAILS_URL' can be remote IP address, such as 43.133.23.165 or hostname, like https://mywebsite.com
            RUNDECK_GRAILS_URL: ${RUNDECK_GRAILS_URL}
        # volumes:
        #   - ${RUNDECK_LICENSE_FILE:-/dev/null}:/home/rundeck/etc/rundeckpro-license.key
        ports:
          - 4440:4440